<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=keywords content="Ice-Hazymoon,冰凌胧月,Hazymoon,MikuTools,">
<meta name=description content="一个活跃的应援群怎么能没有一个推送君呢，人力成本又太高，于是就诞生了这个机器人@(脸红)。定时抓取Twitter和Instagram并进行翻">
<meta itemprop=description content="一个活跃的应援群怎么能没有一个推送君呢，人力成本又太高，于是就诞生了这个机器人@(脸红)。定时抓取Twitter和Instagram并进行翻">
<meta http-equiv=x-ua-compatible content="ie=edge">
<meta itemprop=name content="用RSSHub订阅你的爱豆并推送到QQ群">
<link href=https://imiku.me/index.xml title=用RSSHub订阅你的爱豆并推送到QQ群 type=application/rss+xml rel=alternate>
<title>用RSSHub订阅你的爱豆并推送到QQ群</title>
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/Ice-Hazymoon/blog-hugo-pages@latest/main_b2835ff73380bf732f6aa36b4b40f34f7a0c141e.css>
<meta property="og:site_name" content="用RSSHub订阅你的爱豆并推送到QQ群">
<meta property="og:type" content="article">
<meta property="og:title" content="用RSSHub订阅你的爱豆并推送到QQ群">
<meta property="og:description" content="一个活跃的应援群怎么能没有一个推送君呢，人力成本又太高，于是就诞生了这个机器人@(脸红)。定时抓取Twitter和Instagram并进行翻">
<meta property="og:url" content="https://imiku.me/2018/10/16/1230.html/">
<meta property="og:image" content="https://imiku.me/2018/10/16/1230.html/1630060151387947.jpg">
<meta property="article:publisher" content="https://imiku.me/2018/10/16/1230.html/">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:title content="用RSSHub订阅你的爱豆并推送到QQ群">
<meta name=twitter:description content="一个活跃的应援群怎么能没有一个推送君呢，人力成本又太高，于是就诞生了这个机器人@(脸红)。定时抓取Twitter和Instagram并进行翻">
<meta name=twitter:url content="https://imiku.me/2018/10/16/1230.html/">
<meta name=twitter:image content="https://imiku.me/2018/10/16/1230.html/1630060151387947.jpg">
<meta name=twitter:site content="@Ice-Hazymoon">
<meta property="og:image:width" content="1920">
<meta property="og:image:height" content="1280">
<link rel="shortcut icon" href=/favicon.ico type=image/x-icon>
<link data-n-head=1 rel=manifest href=/manifest.json data-hid=manifest>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"用RSSHub订阅你的爱豆并推送到QQ群","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/imiku.me\/2018\/10\/16\/1230.html\/"},"image":{"@type":"ImageObject","url":"https:\/\/imiku.me\/cover.png","width":1e3,"height":519},"genre":"post","keywords":"GARNiDELiA, QQ机器人, RSSHub","wordcount":627,"url":"https:\/\/imiku.me\/2018\/10\/16\/1230.html\/","datePublished":"2018-10-16T05:33:56\u002b00:00","dateModified":"2018-10-16T05:33:56\u002b00:00","author":{"@type":"Person","name":"Ice-Hazymoon"},"description":""}</script>
</head><body>
<div class="mx-auto relative shadow-lg">
<div class="bg-white main md:max-w-4xl mx-auto relative xl:max-w-4xl flex flex-col justify-between">
<header class="relative z-40">
<nav class="bg bg-white border-b flex items-center md:px-10 navbar px-5 py-6 top-0 z-10">
<div class="flex items-center justify-around route-items w-full">
<div class="flex flex-col items-center">
<a data-active-link=/ href=/ class="cursor-pointer relative text-gray-700 ts-3-ease">
<i class="eva eva-home flex justify-center items-center h-8 text-3xl line-height-1 text-gray-500 ts-3-ease w-8"></i>
</a>
<span class="block md:hidden mt-2 text-xs">首页</span>
</div>
<div class="flex flex-col items-center">
<a data-active-link=/about href=/about class="cursor-pointer relative text-gray-700 ts-3-ease">
<i class="eva eva-heart flex justify-center items-center h-8 text-3xl line-height-1 text-gray-500 ts-3-ease w-8"></i>
</a>
<span class="block md:hidden mt-2 text-xs">关于我</span>
</div>
<div class="flex flex-col items-center">
<a data-active-link=/links href=/links class="cursor-pointer relative text-gray-700 ts-3-ease">
<i class="eva eva-people flex justify-center items-center h-8 text-3xl line-height-1 text-gray-500 ts-3-ease w-8"></i>
</a>
<span class="block md:hidden mt-2 text-xs">朋友们</span>
</div>
<div class="flex flex-col items-center">
<a data-active-link=/twitter href=/twitter class="cursor-pointer relative text-gray-700 ts-3-ease">
<i class="eva eva-twitter flex justify-center items-center h-8 text-3xl line-height-1 text-gray-500 ts-3-ease w-8"></i>
</a>
<span class="block md:hidden mt-2 text-xs">推特动态</span>
</div>
<div class="flex flex-col items-center">
<a data-active-link=/timeline href=/timeline class="cursor-pointer relative text-gray-700 ts-3-ease">
<i class="eva eva-bar-chart flex justify-center items-center h-8 text-3xl line-height-1 text-gray-500 ts-3-ease w-8"></i>
</a>
<span class="block md:hidden mt-2 text-xs">时间轴</span>
</div>
<div class="flex flex-col items-center">
<a data-active-link=/github href=/github class="cursor-pointer relative text-gray-700 ts-3-ease">
<i class="eva eva-github flex justify-center items-center h-8 text-3xl line-height-1 text-gray-500 ts-3-ease w-8"></i>
</a>
<span class="block md:hidden mt-2 text-xs">GitHub</span>
</div>
<div class="flex flex-col items-center">
<a data-active-link=/search href=/search class="cursor-pointer relative text-gray-700 ts-3-ease">
<i class="eva eva-search flex justify-center items-center h-8 text-3xl line-height-1 text-gray-500 ts-3-ease w-8"></i>
</a>
<span class="block md:hidden mt-2 text-xs">搜索</span>
</div>
</div>
</nav>
</header><main class="relative flex-grow" id=swup>
<div class="h-full nuxt-main relative">
<div class="h-full relative">
<div class="bg-white h-full overflow-auto page-view-article">
<div class=relative>
<div class="article-cover h-0 relative w-full">
<picture><source data-srcset="https://cdn.jsdelivr.net/gh/Ice-Hazymoon/blog-hugo-pages@latest/2018/10/16/1230.html/1630060151387947_hu72157a9b29ad7e381771cc7bf6c60c65_94131_800x0_resize_q90_h2_catmullrom.webp 800w, https://cdn.jsdelivr.net/gh/Ice-Hazymoon/blog-hugo-pages@latest/2018/10/16/1230.html/1630060151387947_hu72157a9b29ad7e381771cc7bf6c60c65_94131_1200x0_resize_q90_h2_catmullrom.webp 1200w" type=image/webp><img src=https://cdn.jsdelivr.net/gh/Ice-Hazymoon/blog-hugo-pages@latest/2018/10/16/1230.html/1630060151387947_hu72157a9b29ad7e381771cc7bf6c60c65_94131_50x0_resize_q90_catmullrom.jpg data-src=https://cdn.jsdelivr.net/gh/Ice-Hazymoon/blog-hugo-pages@latest/2018/10/16/1230.html/1630060151387947.jpg data-srcset="https://cdn.jsdelivr.net/gh/Ice-Hazymoon/blog-hugo-pages@latest/2018/10/16/1230.html/1630060151387947_hu72157a9b29ad7e381771cc7bf6c60c65_94131_800x0_resize_q90_catmullrom.jpg 800w, https://cdn.jsdelivr.net/gh/Ice-Hazymoon/blog-hugo-pages@latest/2018/10/16/1230.html/1630060151387947_hu72157a9b29ad7e381771cc7bf6c60c65_94131_1200x0_resize_q90_catmullrom.jpg 1200w" alt=用RSSHub订阅你的爱豆并推送到QQ群 data-lazyload width=1000 height=500 class="absolute h-full left-0 object-center object-cover top-0 w-full">
</picture>
</div>
<h1 class="absolute article-title bottom-0 left-0 md:text-4xl pb-6 pt-20 px-6 text-3xl text-white w-full">
用RSSHub订阅你的爱豆并推送到QQ群
</h1>
</div>
<div class="article-info p-6 pb-2">
<div class="bg-red-500 inline-flex items-center mb-2 mr-2 px-2 py-1 sm:rounded-full text-white text-xs">
<i class="eva eva-clock-outline mr-1"></i>
<span>
<time datetime=2018-10-16T05:33:56Z>2018-10-16 05:33:56</time>
</span>
</div>
<span class="bg-green-500 inline-flex items-center mb-2 mr-2 px-2 py-1 sm:rounded-full text-white text-xs">
<i class="eva eva-person-outline mr-1"></i>
<span>Ice-Hazymoon</span>
</span>
<div class="bg-indigo-500 inline-flex items-center mb-2 mr-2 px-2 py-1 sm:rounded-full text-white text-xs">
<i class="eva eva-flag-outline mr-1"></i>
<span>阅读约 2 分钟</span>
</div>
<div class="bg-blue-500 inline-flex items-center mb-2 mr-2 px-2 py-1 sm:rounded-full text-white text-xs">
<i class="eva eva-bar-chart-outline mr-1"></i>
<span>627 字</span>
</div>
</div>
<div class="border-b border-gray-300 pb-6 px-6">
<div class="flex items-center mb-2">
<i class="eva eva-pricetags-outline mr-1"></i>
<span class=mr-2>标签</span>
<a href=/tags/garnidelia title=GARNiDELiA class="flex hover:text-theme items-center mr-1 px-1 py-1 text-xs">
<i class="eva eva-hash-outline"></i>
<span>GARNiDELiA</span>
</a>
<a href=/tags/qq%E6%9C%BA%E5%99%A8%E4%BA%BA title=QQ机器人 class="flex hover:text-theme items-center mr-1 px-1 py-1 text-xs">
<i class="eva eva-hash-outline"></i>
<span>QQ机器人</span>
</a>
<a href=/tags/rsshub title=RSSHub class="flex hover:text-theme items-center mr-1 px-1 py-1 text-xs">
<i class="eva eva-hash-outline"></i>
<span>RSSHub</span>
</a>
</div>
<div class="flex items-center mb-2">
<i class="eva eva-folder-outline mr-1"></i>
<span class=mr-2>分类</span>
<a href=/categories/%E4%BB%A3%E7%A0%81%E5%90%91 title=代码向 class="flex hover:text-theme items-center mr-1 px-1 py-1 text-xs">
<i class="eva eva-book-outline"></i>
<span>代码向</span>
</a>
<a href=/categories/%E5%8E%9F%E5%88%9B title=原创 class="flex hover:text-theme items-center mr-1 px-1 py-1 text-xs">
<i class="eva eva-book-outline"></i>
<span>原创</span>
</a>
<a href=/categories/%E9%A1%B9%E7%9B%AE title=项目 class="flex hover:text-theme items-center mr-1 px-1 py-1 text-xs">
<i class="eva eva-book-outline"></i>
<span>项目</span>
</a>
</div>
</div>
<aside class=toc>
<header>
<h1 class="text-2xl font-bold mb-3">文章目录</h1>
</header>
<nav id=TableOfContents>
<ul>
<li><a href=#效果预览>效果预览</a></li>
<li><a href=#使用>使用</a>
<ul>
<li><a href=#credentialsjs-相关配置>credentials.js 相关配置</a></li>
<li><a href=#http-api-的相关配置>HTTP API 的相关配置</a></li>
<li><a href=#添加订阅信息>添加订阅信息</a></li>
<li><a href=#运行>运行</a></li>
</ul>
</li>
<li><a href=#其他>其他</a></li>
</ul>
</nav>
</aside>
<section class="article-content px-10 py-5 typo"><p>一个活跃的应援群怎么能没有一个推送君呢，人力成本又太高，于是就诞生了这个机器人@(脸红)。定时抓取Twitter和Instagram并进行翻译后推送到QQ群</p>
<h2 id=效果预览>效果预览</h2>
<p>
<figure class=gallery-image style=flex-grow:47;flex-basis:114px>
<picture><source data-srcset="https://cdn.jsdelivr.net/gh/Ice-Hazymoon/blog-hugo-pages@latest/2018/10/16/1230.html/1630060151387636_hud68edf4ad598c3b9a21a5061c12255aa_148343_640x0_resize_q90_h2_catmullrom_3.webp 640w, https://cdn.jsdelivr.net/gh/Ice-Hazymoon/blog-hugo-pages@latest/2018/10/16/1230.html/1630060151387636_hud68edf4ad598c3b9a21a5061c12255aa_148343_1080x0_resize_q90_h2_catmullrom_3.webp 1080w" type=image/webp><img data-src=https://cdn.jsdelivr.net/gh/Ice-Hazymoon/blog-hugo-pages@latest/2018/10/16/1230.html/1630060151387636.png src=https://cdn.jsdelivr.net/gh/Ice-Hazymoon/blog-hugo-pages@latest/2018/10/16/1230.html/1630060151387636_hud68edf4ad598c3b9a21a5061c12255aa_148343_50x0_resize_catmullrom_3.png width=1080 height=2269 data-srcset="https://cdn.jsdelivr.net/gh/Ice-Hazymoon/blog-hugo-pages@latest/2018/10/16/1230.html/1630060151387636_hud68edf4ad598c3b9a21a5061c12255aa_148343_640x0_resize_catmullrom_3.png 640w, https://cdn.jsdelivr.net/gh/Ice-Hazymoon/blog-hugo-pages@latest/2018/10/16/1230.html/1630060151387636_hud68edf4ad598c3b9a21a5061c12255aa_148343_1080x0_resize_catmullrom_3.png 1080w" data-zoomable data-lazyload alt=用RSSHub订阅你的爱豆并推送到QQ群>
</picture>
<figcaption>用RSSHub订阅你的爱豆并推送到QQ群</figcaption>
</figure></p>
<h2 id=使用>使用</h2>
<p>下载酷 Q，文中使用的是酷 Q Pro 版本。然后安装 HTTP API 插件</p>
<p>申请一个 <a class=link href="http://ai.youdao.com/?keyfrom=fanyi-new-nav" target=_blank rel=noopener>有道翻译的 API</a></p>
<h3 id=credentialsjs-相关配置>credentials.js 相关配置</h3>
<p>在根目录新建一个 credentials.js 文件，内容为</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>module.exports <span style=color:#ff79c6>=</span> {
    <span style=color:#6272a4>// 酷Q授权
</span><span style=color:#6272a4></span>    accessToken<span style=color:#ff79c6>:</span> <span style=color:#f1fa8c>&#39;mikutoken&#39;</span>,
    secret<span style=color:#ff79c6>:</span> <span style=color:#f1fa8c>&#39;mikuqwq&#39;</span>,
    rsshub<span style=color:#ff79c6>:</span> <span style=color:#f1fa8c>&#39;http://rsshub.app&#39;</span>,
    <span style=color:#6272a4>// 有道翻译
</span><span style=color:#6272a4></span>    youdao<span style=color:#ff79c6>:</span> {
        appid<span style=color:#ff79c6>:</span> <span style=color:#f1fa8c>&#39;&#39;</span>,
        key<span style=color:#ff79c6>:</span> <span style=color:#f1fa8c>&#39;&#39;</span>
    }
}
</code></pre></td></tr></table>
</div>
</div><h3 id=http-api-的相关配置>HTTP API 的相关配置</h3>
<p>依次进入<code>酷Q Pro/data/app/io.github.richardchien.coolqhttpapi/config</code>目录，编辑对应的 json 文件（bot的QQ号.json）。用以下内容覆盖，<code>access_token</code>和<code>secret</code>记得自己修改</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    <span style=color:#ff79c6>&#34;host&#34;</span>: <span style=color:#f1fa8c>&#34;0.0.0.0&#34;</span>,
    <span style=color:#ff79c6>&#34;port&#34;</span>: <span style=color:#bd93f9>5700</span>,
    <span style=color:#ff79c6>&#34;use_http&#34;</span>: <span style=color:#ff79c6>true</span>,
    <span style=color:#ff79c6>&#34;ws_host&#34;</span>: <span style=color:#f1fa8c>&#34;0.0.0.0&#34;</span>,
    <span style=color:#ff79c6>&#34;ws_port&#34;</span>: <span style=color:#bd93f9>6700</span>,
    <span style=color:#ff79c6>&#34;use_ws&#34;</span>: <span style=color:#ff79c6>false</span>,
    <span style=color:#ff79c6>&#34;post_url&#34;</span>: <span style=color:#f1fa8c>&#34;http://127.0.0.1:8989&#34;</span>,
    <span style=color:#ff79c6>&#34;access_token&#34;</span>: <span style=color:#f1fa8c>&#34;mikutoken&#34;</span>,
    <span style=color:#ff79c6>&#34;secret&#34;</span>: <span style=color:#f1fa8c>&#34;mikuqwq&#34;</span>,
    <span style=color:#ff79c6>&#34;post_message_format&#34;</span>: <span style=color:#f1fa8c>&#34;string&#34;</span>,
    <span style=color:#ff79c6>&#34;serve_data_files&#34;</span>: <span style=color:#ff79c6>true</span>,
    <span style=color:#ff79c6>&#34;update_source&#34;</span>: <span style=color:#f1fa8c>&#34;github&#34;</span>,
    <span style=color:#ff79c6>&#34;update_channel&#34;</span>: <span style=color:#f1fa8c>&#34;stable&#34;</span>,
    <span style=color:#ff79c6>&#34;auto_check_update&#34;</span>: <span style=color:#ff79c6>false</span>,
    <span style=color:#ff79c6>&#34;auto_perform_update&#34;</span>: <span style=color:#ff79c6>false</span>,
    <span style=color:#ff79c6>&#34;show_log_console&#34;</span>: <span style=color:#ff79c6>true</span>,
    <span style=color:#ff79c6>&#34;log_level&#34;</span>: <span style=color:#f1fa8c>&#34;info&#34;</span>
}
</code></pre></td></tr></table>
</div>
</div><h3 id=添加订阅信息>添加订阅信息</h3>
<p>打开 <code>db/rss.json</code> 文件，添加需要订阅推送的内容</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    <span style=color:#ff79c6>&#34;Twitter-Ice_Hazymoon&#34;</span>: { // 订阅名称
        <span style=color:#ff79c6>&#34;url&#34;</span>: <span style=color:#f1fa8c>&#34;/twitter/user/Ice_Hazymoon&#34;</span>, // rsshub 路由
        <span style=color:#ff79c6>&#34;group&#34;</span>: [ // 要推送的群组
            <span style=color:#bd93f9>117474650</span>
        ],
        <span style=color:#ff79c6>&#34;translate&#34;</span>: <span style=color:#ff79c6>false</span>, // 是否启用翻译
        <span style=color:#ff79c6>&#34;proxy&#34;</span>: <span style=color:#ff79c6>true</span> // 是否启用代理（主机为国内服务器，推送地址为国外时可以用到，比如Twitter），使用 http://<span style=color:#bd93f9>127.0</span>.<span style=color:#bd93f9>0.1</span>:<span style=color:#bd93f9>1080</span> 作为代理
    }
}
</code></pre></td></tr></table>
</div>
</div><h3 id=运行>运行</h3>
<div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ yarn install <span style=color:#6272a4># or npm install</span>
$ node index
</code></pre></td></tr></table>
</div>
</div><h2 id=其他>其他</h2>
<ul>
<li>使用了 RSSHub 来实现订阅功能</li>
<li>推荐使用 supervisor 模块，炸了可以自动重启</li>
<li>虽然 酷 Q Air 也能用，但不能发图，未测试过</li>
<li>推荐使用有道或者Google翻译，百度翻译效果不是很好，可以自行修改 <code>src/translate.js</code> 文件</li>
<li>可能有很多 bug，慢慢修复</li>
<li>我永远爱着___.jpg@(干杯)</li>
</ul>
</section>
<div class="border-b border-gray-300"></div>
<div class="flex justify-between md:text-2xl p-4 text-xl">
<a href=/2018/10/08/1212.html/ title=" 广州 THO 和 Liveparty 参展记录 " class="cursor-pointer flex hover:text-theme items-center text-gray-500 ts-3-ease invisible" style=visibility:visible>
<span class="flex items-center text-5xl text-gray-400">
<i class="eva eva-chevron-left-outline"></i>
</span>
<span>上一篇</span>
</a>
<div class="hidden items-center text-sm xl:flex">
除特殊声明外，本博客一律使用 「
<a href=https://creativecommons.org/licenses/by-nc-nd/4.0 target=_blank rel="noopener noreferrer" class=text-theme>署名 - 非商业性使用 - 禁止演绎 4.0</a>
」许可协议进行授权
</div>
<div class="flex items-center text-sm xl:hidden">
<a href=https://creativecommons.org/licenses/by-nc-nd/4.0 target=_blank rel="noopener noreferrer" class=text-theme>
<img src=/images/Cc-by-nc-nd.svg alt="署名-非商业性使用-禁止演绎 4.0 国际" title="署名-非商业性使用-禁止演绎 4.0 国际" class=w-24>
</a>
</div>
<a href=/2018/12/26/1247.html/ title=" 哔哩哔哩周年纪念画册限量版到货 " class="cursor-pointer flex hover:text-theme items-center text-gray-500 ts-3-ease invisible" style=visibility:visible>
<span>下一篇</span>
<span class="flex items-center text-5xl text-gray-400">
<i class="eva eva-chevron-right-outline"></i>
</span>
</a>
</div></div>
</div>
</div>
</main>
<footer>
<div class="com-footer line-height-1 py-4 px-6 text-sm flex flex-col md:flex-row md:justify-between items-center border-t text-gray-600">
<div class="text-center mb-2 md:mb-0 flex">
<span>Copyright © 2016 - 2077 Ice-Hazymoon |</span>
<a href=/index.xml target=_blank class="hover:text-theme ml-2">RSS</a>
<a href=/sitemap.xml target=_blank class="hover:text-theme ml-2">Sitemap</a>
</div>
<div id=run-time>本博客已低调存活：<b>0</b> 天 <b>0</b> 小时 <b>0</b> 分 <b>0</b> 秒</div>
</div>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-98634098-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script async src=https://cdn.jsdelivr.net/gh/Ice-Hazymoon/blog-hugo-pages@latest/app_b2835ff73380bf732f6aa36b4b40f34f7a0c141e.js></script>
<script>'serviceWorker'in navigator&&window.addEventListener('load',function(){navigator.serviceWorker.register('/sw.js')})</script>
</footer></div>
</div>
<div onclick=window.backTop() class="back-top cursor-pointer">
<div class=lt>
<span>
<i class="eva eva-arrow-upward-outline"></i>
</span>
</div>
</div>
</body>
</html>